<html>
    <title>
        Website
    </title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .header{
            background: color #43A046;;
            padding: 20px;
            text-align:center;
        }
        .topnav{
            overflow: hidden;
            background-color:rgb(255, 255, 255);
        }
        .topnav a{
            float: left;
            display: block;
            color:black;
            text-align:center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }
        .topnav a:hover{
            background-color:rgb(0, 0, 0);
            color:white;
        }
        .button{
            border-radius: 4px;
            overflow: hidden;
            background-color:rgb(115, 174, 87);
            width:82px;
            margin-left:70px;

        }
        .button a{
            float:left;
            display:block;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;

        }
        .section{
            overflow:hidden;
            background-color:rgb(246, 247, 250)
        }
    </style>
    <body>
        <div class = "header"> <h1>AI ALLY</h1></div>
        <div class = "topnav">
            <a href = "#">Home</a>
            <a href = "#">Service</a>
            <a href = "#">Feature</a>
            <a href = "#">Product</a>
            <a href = "#">Testimonial</a>
            <a href = "#">Sign In</a>
            <a href = "#">Sign Up</a>
        </div>
        <div class = "section">
    <h1 style = "font-family:  Arial, Helvetica, sans-serif;line-height:0.8;margin-left:70px;color:rgb(78,78,78)">Lessons and insights</h1>
    <h1 style ="font-family:Arial, Helvetica, sans-serif; color:rgb(115,173,87);line-height:0.6;margin-left:70px">from 8 years</h1> 
    <p style = "margin-left:70px;color:rgb(44,51,57)">Where to grow your buisness as a photographer; site or social media?</p>

    <div class = "button">
        <a href="#">Register</a>
    </div>
    </div>
    
    </body>
</html>