<!DOCTYPE html>
<html>
    <style>
        div{
            position:fixed;
            top: 110px;
            left:80px;
            background-color:green;
            width:50px;
            block-size:17px;
            font-size:100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        p.small{
            font-size:200%;
            line-height: 1.2;
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
            top:125px;
            left:80px;
        }
        h3.a{
            position: fixed;
            font-family: Georgia, 'Times New Roman', Times, serif;
            top: 110px;
            left: 80px;
            font-size: 120%;
        }
       

    </style>
    <body>
        <div style = "text-align: center">UI UX</div>
        <h3 class = "a">Basics of Coding</h3><br>
        <p class = "small"><b>HTML - CSS - JS</b><br>
        Development File</p>

    </body>
</html>